{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session Metrics\
\
\

\f1 \cf2 \cb3 (Task Interval) \
<_NSConcreteDateInterval: 0x600002d477c0> \
(Start Date) 2019-02-14 07:44:07 +0000 + (Duration) 1.288158 seconds = (End Date) 2019-02-14 07:44:08 +0000
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 (Redirect Count) 0\
\

\f0 \cf0 \

\f1 \cf2 (Transaction Metrics)\
(Request) <NSURLRequest: 0x600002f2cba0> \{ URL: https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood \}\

\f0 \cf0 \

\f1 \cf2 (Response) <NSHTTPURLResponse: 0x600002d47480> \{ URL: https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood \} \{ Status Code: 200, Headers \{
\f0 \cf0 \

\f1 \cf2     "Access-Control-Allow-Origin" =     (
\f0 \cf0 \

\f1 \cf2         "*"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Encoding" =     (
\f0 \cf0 \

\f1 \cf2         br
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Type" =     (
\f0 \cf0 \

\f1 \cf2         "application/json"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Date =     (
\f0 \cf0 \

\f1 \cf2         "Thu, 14 Feb 2019 07:35:51 GMT"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Server =     (
\f0 \cf0 \

\f1 \cf2         cloudflare
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "cf-ray" =     (
\f0 \cf0 \

\f1 \cf2         "4a8ddc412dfa854a-HKG"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "expect-ct" =     (
\f0 \cf0 \

\f1 \cf2         "max-age=604800, report-uri=\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\""
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "x-powered-by" =     (
\f0 \cf0 \

\f1 \cf2         "PHP/7.0.9",
\f0 \cf0 \

\f1 \cf2         "ASP.NET"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2 \} \}\
\

\f0 \cf0 \

\f1 \cf2 (Fetch Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Domain Lookup Start) (null)
\f0 \cf0 \

\f1 \cf2 (Domain Lookup End) (null)
\f0 \cf0 \

\f1 \cf2 (Connect Start) (null)
\f0 \cf0 \

\f1 \cf2 (Secure Connection Start) (null)
\f0 \cf0 \

\f1 \cf2 (Secure Connection End) (null)
\f0 \cf0 \

\f1 \cf2 (Connect End) (null)
\f0 \cf0 \

\f1 \cf2 (Request Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Request End) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Response Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Response End) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Protocol Name) (null)
\f0 \cf0 \

\f1 \cf2 (Proxy Connection) NO
\f0 \cf0 \

\f1 \cf2 (Reused Connection) YES
\f0 \cf0 \

\f1 \cf2 (Fetch Type) Local Cache
\f0 \cf0 \
\

\f1 \cf2 (Request) <NSURLRequest: 0x600002f2fcf0> \{ URL: https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood \}
\f0 \cf0 \

\f1 \cf2 (Response) <NSHTTPURLResponse: 0x600002d47680> \{ URL: https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood \} \{ Status Code: 200, Headers \{
\f0 \cf0 \

\f1 \cf2     "Access-Control-Allow-Origin" =     (
\f0 \cf0 \

\f1 \cf2         "*"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Encoding" =     (
\f0 \cf0 \

\f1 \cf2         br
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Type" =     (
\f0 \cf0 \

\f1 \cf2         "application/json"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Date =     (
\f0 \cf0 \

\f1 \cf2         "Thu, 14 Feb 2019 07:44:08 GMT"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Server =     (
\f0 \cf0 \

\f1 \cf2         cloudflare
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "cf-ray" =     (
\f0 \cf0 \

\f1 \cf2         "4a8de8637e35341b-HKG"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "expect-ct" =     (
\f0 \cf0 \

\f1 \cf2         "max-age=604800, report-uri=\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\""
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "x-powered-by" =     (
\f0 \cf0 \

\f1 \cf2         "PHP/7.0.9",
\f0 \cf0 \

\f1 \cf2         "ASP.NET"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2 \} \}\

\f0 \cf0 \

\f1 \cf2 (Fetch Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Domain Lookup Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Domain Lookup End) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Connect Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Secure Connection Start) 2019-02-14 07:44:07 +0000
\f0 \cf0 \

\f1 \cf2 (Secure Connection End) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Connect End) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Request Start) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Request End) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Response Start) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Response End) 2019-02-14 07:44:08 +0000
\f0 \cf0 \

\f1 \cf2 (Protocol Name) h2
\f0 \cf0 \

\f1 \cf2 (Proxy Connection) YES
\f0 \cf0 \

\f1 \cf2 (Reused Connection) NO
\f0 \cf0 \

\f1 \cf2 (Fetch Type) Network Load
\f0 \cf0 \
\
\
\

\f2 \'d2\'d4\'cf\'c2\'ca\'c7\'cd\'bc\'c6\'ac\'c7\'eb\'c7\'f3\

\f1 \cf2 (Task Interval) <_NSConcreteDateInterval: 0x600002d1adc0> (Start Date) 2019-02-14 07:46:15 +0000 + (Duration) 0.003590 seconds = (End Date) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Redirect Count) 0
\f0 \cf0 \

\f1 \cf2 (Transaction Metrics) (Request) <NSURLRequest: 0x600002f3ae50> \{ URL: https://www.themealdb.com/images/media/meals/uvuyxu1503067369.jpg \}
\f0 \cf0 \

\f1 \cf2 (Response) <NSHTTPURLResponse: 0x600002d195a0> \{ URL: https://www.themealdb.com/images/media/meals/uvuyxu1503067369.jpg \} \{ Status Code: 200, Headers \{
\f0 \cf0 \

\f1 \cf2     "Accept-Ranges" =     (
\f0 \cf0 \

\f1 \cf2         bytes
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Access-Control-Allow-Origin" =     (
\f0 \cf0 \

\f1 \cf2         "*"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Cache-Control" =     (
\f0 \cf0 \

\f1 \cf2         "public, max-age=14400"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Length" =     (
\f0 \cf0 \

\f1 \cf2         124554
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Content-Type" =     (
\f0 \cf0 \

\f1 \cf2         "image/jpeg"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Date =     (
\f0 \cf0 \

\f1 \cf2         "Thu, 14 Feb 2019 07:43:29 GMT"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Etag =     (
\f0 \cf0 \

\f1 \cf2         "\\"f255ade12718d31:0\\""
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Expires =     (
\f0 \cf0 \

\f1 \cf2         "Thu, 14 Feb 2019 11:43:29 GMT"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "Last-Modified" =     (
\f0 \cf0 \

\f1 \cf2         "Fri, 18 Aug 2017 13:42:49 GMT"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Server =     (
\f0 \cf0 \

\f1 \cf2         cloudflare
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     Vary =     (
\f0 \cf0 \

\f1 \cf2         "Accept-Encoding"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "cf-cache-status" =     (
\f0 \cf0 \

\f1 \cf2         MISS
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "cf-ray" =     (
\f0 \cf0 \

\f1 \cf2         "4a8de76cba3e84f6-HKG"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "expect-ct" =     (
\f0 \cf0 \

\f1 \cf2         "max-age=604800, report-uri=\\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\\""
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2     "x-powered-by" =     (
\f0 \cf0 \

\f1 \cf2         "ASP.NET"
\f0 \cf0 \

\f1 \cf2     );
\f0 \cf0 \

\f1 \cf2 \} \}
\f0 \cf0 \

\f1 \cf2 (Fetch Start) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Domain Lookup Start) (null)
\f0 \cf0 \

\f1 \cf2 (Domain Lookup End) (null)
\f0 \cf0 \

\f1 \cf2 (Connect Start) (null)
\f0 \cf0 \

\f1 \cf2 (Secure Connection Start) (null)
\f0 \cf0 \

\f1 \cf2 (Secure Connection End) (null)
\f0 \cf0 \

\f1 \cf2 (Connect End) (null)
\f0 \cf0 \

\f1 \cf2 (Request Start) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Request End) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Response Start) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Response End) 2019-02-14 07:46:15 +0000
\f0 \cf0 \

\f1 \cf2 (Protocol Name) (null)
\f0 \cf0 \

\f1 \cf2 (Proxy Connection) NO
\f0 \cf0 \

\f1 \cf2 (Reused Connection) YES
\f0 \cf0 \

\f1 \cf2 (Fetch Type) Local Cache
\f0 \cf0 \
\
}