<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating-->
        <scene sceneID="bUC-CG-ohL">
            <objects>
                <viewController storyboardIdentifier="Rating" id="Vo5-wP-dwe" userLabel="Rating" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccn-9Q-s19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-O9-quW" customClass="RatingView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="40" y="211" width="334" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmV-O9-quW" secondAttribute="height" multiplier="1:1" id="TAG-Nj-Pcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="HmV-O9-quW" firstAttribute="centerX" secondItem="8Re-vh-Iih" secondAttribute="centerX" id="L0Y-bw-7ep"/>
                            <constraint firstItem="HmV-O9-quW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Re-vh-Iih" secondAttribute="top" constant="40" id="TY9-qf-YrI"/>
                            <constraint firstItem="HmV-O9-quW" firstAttribute="leading" secondItem="8Re-vh-Iih" secondAttribute="leading" priority="750" constant="40" id="X8A-aS-rmF"/>
                            <constraint firstItem="HmV-O9-quW" firstAttribute="centerY" secondItem="8Re-vh-Iih" secondAttribute="centerY" id="gnS-gJ-fcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Re-vh-Iih"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHJ-a5-xkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="64"/>
        </scene>
        <!--Login-->
        <scene sceneID="8R7-UV-nQG">
            <objects>
                <viewController storyboardIdentifier="Login" id="vID-I9-MKN" userLabel="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vng-hx-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-Ve-vkf" customClass="LoginView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="50" y="221" width="314" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywl-Ve-vkf" secondAttribute="height" multiplier="1:1" id="3sa-5u-dZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="ywl-Ve-vkf" firstAttribute="centerY" secondItem="COa-uS-84a" secondAttribute="centerY" id="1sk-Ld-uIi"/>
                            <constraint firstItem="ywl-Ve-vkf" firstAttribute="centerX" secondItem="COa-uS-84a" secondAttribute="centerX" id="9Ub-17-UeA"/>
                            <constraint firstItem="ywl-Ve-vkf" firstAttribute="leading" secondItem="COa-uS-84a" secondAttribute="leading" priority="750" constant="50" id="hIF-sC-UpH"/>
                            <constraint firstItem="ywl-Ve-vkf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="COa-uS-84a" secondAttribute="top" constant="50" id="nJi-p6-SEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COa-uS-84a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t1-dT-RNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="64"/>
        </scene>
        <!--Clock-->
        <scene sceneID="sRv-aw-Xk3">
            <objects>
                <viewController storyboardIdentifier="Clock" id="j5O-F1-beD" userLabel="Clock" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3t-fR-5fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-iy-iDn" customClass="ClockView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="40" y="211" width="334" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ZW-iy-iDn" secondAttribute="height" multiplier="1:1" id="rh5-Yi-nyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="2ZW-iy-iDn" firstAttribute="centerY" secondItem="tuK-PJ-O6b" secondAttribute="centerY" id="0ck-5x-ySv"/>
                            <constraint firstItem="2ZW-iy-iDn" firstAttribute="centerX" secondItem="tuK-PJ-O6b" secondAttribute="centerX" id="Nf5-MW-Rej"/>
                            <constraint firstItem="2ZW-iy-iDn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tuK-PJ-O6b" secondAttribute="top" constant="40" id="WNe-pM-OwY"/>
                            <constraint firstItem="2ZW-iy-iDn" firstAttribute="leading" secondItem="tuK-PJ-O6b" secondAttribute="leading" priority="750" constant="40" id="g6a-wf-IHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuK-PJ-O6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5X-Nt-fl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="64"/>
        </scene>
        <!--Graph-->
        <scene sceneID="cSu-Yx-6jq">
            <objects>
                <viewController storyboardIdentifier="Graph" id="QX7-u7-aM6" userLabel="Graph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuK-Cl-ac3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-ui-MBE" customClass="GraphView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="30" y="191" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j9U-ui-MBE" secondAttribute="height" multiplier="1:1" id="kVV-hU-rtd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="j9U-ui-MBE" firstAttribute="centerY" secondItem="PuK-Cl-ac3" secondAttribute="centerY" id="ghc-3f-ndO"/>
                            <constraint firstItem="j9U-ui-MBE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yDZ-lX-SFS" secondAttribute="top" constant="30" id="vTm-7m-Oim"/>
                            <constraint firstItem="j9U-ui-MBE" firstAttribute="leading" secondItem="yDZ-lX-SFS" secondAttribute="leading" priority="750" constant="30" id="vyh-eu-lfF"/>
                            <constraint firstItem="j9U-ui-MBE" firstAttribute="centerX" secondItem="PuK-Cl-ac3" secondAttribute="centerX" id="yM8-mV-E1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDZ-lX-SFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7N-7e-ixK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="64"/>
        </scene>
        <!--Thermometer-->
        <scene sceneID="11d-64-z1F">
            <objects>
                <viewController storyboardIdentifier="Thermometer" title="Thermometer" id="GED-ro-lBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVV-a6-LzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-pM-gVk" customClass="ThermometerView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="174" y="217" width="67" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="QXT-8A-gwm"/>
                                    <constraint firstAttribute="width" constant="67" id="s4c-7P-dgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="qwF-pM-gVk" firstAttribute="centerX" secondItem="MVV-a6-LzA" secondAttribute="centerX" id="RWy-C8-l2I"/>
                            <constraint firstItem="qwF-pM-gVk" firstAttribute="centerY" secondItem="MVV-a6-LzA" secondAttribute="centerY" constant="-59" id="Yh1-Dh-b73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2Z-RV-bEp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ods-Rh-EGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="62"/>
        </scene>
        <!--Budget-->
        <scene sceneID="ab5-Hf-FJb">
            <objects>
                <viewController storyboardIdentifier="Budget" title="Budget" id="kvC-ce-d0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vta-DX-rSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dra-kX-v7o" customClass="BudgetView" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="35" y="196" width="345" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dra-kX-v7o" secondAttribute="height" multiplier="1:1" id="3DL-mV-ou6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="RWBackground"/>
                        <constraints>
                            <constraint firstItem="dra-kX-v7o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXa-lo-vVi" secondAttribute="top" constant="35" id="LGq-Mx-DOy"/>
                            <constraint firstItem="dra-kX-v7o" firstAttribute="leading" secondItem="xXa-lo-vVi" secondAttribute="leading" priority="750" constant="35" id="cFD-o6-e40"/>
                            <constraint firstItem="dra-kX-v7o" firstAttribute="centerX" secondItem="Vta-DX-rSf" secondAttribute="centerX" id="eyb-mQ-lXp"/>
                            <constraint firstItem="dra-kX-v7o" firstAttribute="centerY" secondItem="Vta-DX-rSf" secondAttribute="centerY" id="seJ-mG-uNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXa-lo-vVi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5S-mg-leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="RWBackground">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
