<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jLi-oB-2cX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jxn-Zi-9S0">
            <objects>
                <navigationController id="jLi-oB-2cX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rsv-kx-8Ua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ST-tK-ppP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-Jj-UHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="190"/>
        </scene>
        <!--通知-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushTestingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-4n-01Z">
                                <rect key="frame" x="27" y="190" width="124" height="49"/>
                                <color key="backgroundColor" red="0.49156346909999998" green="1" blue="0.24513646580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Aju-e0-LsE"/>
                                    <constraint firstAttribute="width" constant="124" id="m42-iM-EhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="增"/>
                                <connections>
                                    <action selector="addNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CU-j8-eE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-fW-gnd">
                                <rect key="frame" x="27" y="253" width="124" height="51"/>
                                <color key="backgroundColor" red="1" green="0.281713467" blue="0.29900630220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7WP-ug-rb0"/>
                                    <constraint firstAttribute="width" constant="124" id="fnG-nF-oZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="删"/>
                                <connections>
                                    <action selector="removeNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbM-8A-24e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-I3-D4n">
                                <rect key="frame" x="27" y="320" width="124" height="53"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HOd-Uu-aYN"/>
                                    <constraint firstAttribute="width" constant="124" id="Tcr-rR-Y0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="改"/>
                                <connections>
                                    <action selector="updateNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEv-KO-2ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-te-Cge">
                                <rect key="frame" x="27" y="388" width="124" height="53"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3wW-fJ-gNn"/>
                                    <constraint firstAttribute="width" constant="124" id="tJQ-qp-mW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="查"/>
                                <connections>
                                    <action selector="findNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdd-Qq-yZO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-0i-E3I">
                                <rect key="frame" x="210" y="181" width="138" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="声音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-hw-cNv">
                                        <rect key="frame" x="8" y="19" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-kZ-psB">
                                        <rect key="frame" x="89" y="14" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M4k-uz-XGH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="CR6-xK-i2Y"/>
                                    <constraint firstAttribute="height" constant="45" id="Xae-RC-cAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-j9-Ven">
                                <rect key="frame" x="210" y="234" width="138" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-g1-d8l">
                                        <rect key="frame" x="8" y="19" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-z7-Qd3">
                                        <rect key="frame" x="89" y="14" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h3r-Iy-1kj"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9DZ-09-iWI"/>
                                    <constraint firstAttribute="width" constant="138" id="frA-yQ-hKt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soE-E0-Kh7">
                                <rect key="frame" x="210" y="340" width="138" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="混合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-8P-UUZ">
                                        <rect key="frame" x="8" y="19" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-fN-fJv">
                                        <rect key="frame" x="89" y="14" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m4v-7s-Qqa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BO5-ad-cLY"/>
                                    <constraint firstAttribute="width" constant="138" id="Vvb-bQ-Dfn"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-YL-Ihn">
                                <rect key="frame" x="84" y="139" width="277" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dM-vr-F95"/>
                                </constraints>
                                <connections>
                                    <action selector="changePushFireTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="27I-VM-qHY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-gh-W7d">
                                <rect key="frame" x="18" y="139" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lPZ-Vl-BpJ"/>
                                    <constraint firstAttribute="width" constant="53" id="n0x-8g-02P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="com.junglesong.push" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-yZ-xLL">
                                <rect key="frame" x="86" y="88" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ibX-Qg-bar"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-jj-IOz">
                                <rect key="frame" x="16" y="88" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SX3-mM-gfj"/>
                                    <constraint firstAttribute="width" constant="53" id="yok-8Y-Dyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-1X-dCi">
                                <rect key="frame" x="210" y="287" width="138" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-gI-3Dm">
                                        <rect key="frame" x="8" y="19" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-Ww-Kk2">
                                        <rect key="frame" x="89" y="14" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Cu-2H-ZmB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JiA-wN-5YT"/>
                                    <constraint firstAttribute="width" constant="138" id="stR-mu-y3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usq-Ck-KAl">
                                <rect key="frame" x="210" y="393" width="138" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="静默" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-YS-wPU">
                                        <rect key="frame" x="8" y="19" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-HJ-qag">
                                        <rect key="frame" x="89" y="14" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ps1-WN-42X"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EEh-qb-nPE"/>
                                    <constraint firstAttribute="width" constant="138" id="IQ8-qy-Bsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-BI-R5Q">
                                <rect key="frame" x="11" y="491" width="348" height="156"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvp-1X-dCi" firstAttribute="top" secondItem="ZSQ-j9-Ven" secondAttribute="bottom" constant="8" id="2VJ-Jd-6ky"/>
                            <constraint firstAttribute="trailing" secondItem="usq-Ck-KAl" secondAttribute="trailing" constant="27" id="64F-Hs-2hb"/>
                            <constraint firstAttribute="trailing" secondItem="ZSQ-j9-Ven" secondAttribute="trailing" constant="27" id="6Fi-KZ-V4h"/>
                            <constraint firstAttribute="trailing" secondItem="hEr-yZ-xLL" secondAttribute="trailing" id="8jP-6e-VBH"/>
                            <constraint firstItem="soE-E0-Kh7" firstAttribute="top" secondItem="Zvp-1X-dCi" secondAttribute="bottom" constant="8" id="AHo-at-HUo"/>
                            <constraint firstItem="ke8-gh-W7d" firstAttribute="top" secondItem="mp1-jj-IOz" secondAttribute="bottom" constant="21" id="AM5-1a-A1I"/>
                            <constraint firstItem="hEr-yZ-xLL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Iue-dy-CNA"/>
                            <constraint firstItem="UYi-YL-Ihn" firstAttribute="top" secondItem="hEr-yZ-xLL" secondAttribute="bottom" constant="21" id="KgZ-yh-yJh"/>
                            <constraint firstAttribute="trailing" secondItem="Zvp-1X-dCi" secondAttribute="trailing" constant="27" id="Lxl-aK-DvU"/>
                            <constraint firstItem="FKH-BI-R5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="Ofa-p0-Nsi"/>
                            <constraint firstAttribute="trailing" secondItem="FKH-BI-R5Q" secondAttribute="trailing" constant="16" id="Pgo-tN-6ph"/>
                            <constraint firstItem="nKO-fW-gnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="QBO-Hm-mkt"/>
                            <constraint firstItem="Szt-I3-D4n" firstAttribute="top" secondItem="nKO-fW-gnd" secondAttribute="bottom" constant="16" id="RWL-8M-R1M"/>
                            <constraint firstItem="ZSQ-j9-Ven" firstAttribute="top" secondItem="pKY-0i-E3I" secondAttribute="bottom" constant="8" id="SWr-uU-Ptm"/>
                            <constraint firstItem="pKY-0i-E3I" firstAttribute="top" secondItem="UYi-YL-Ihn" secondAttribute="bottom" constant="12" id="U4A-WK-YYk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKH-BI-R5Q" secondAttribute="bottom" constant="20" id="YND-0o-hGI"/>
                            <constraint firstItem="oBi-te-Cge" firstAttribute="top" secondItem="Szt-I3-D4n" secondAttribute="bottom" constant="15" id="Z7M-u8-do4"/>
                            <constraint firstItem="mp1-jj-IOz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="ah0-Eo-jah"/>
                            <constraint firstItem="oBi-te-Cge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="b31-xO-uvJ"/>
                            <constraint firstItem="nKO-fW-gnd" firstAttribute="top" secondItem="hv6-4n-01Z" secondAttribute="bottom" constant="14" id="cy1-iF-7XQ"/>
                            <constraint firstItem="UYi-YL-Ihn" firstAttribute="leading" secondItem="ke8-gh-W7d" secondAttribute="trailing" constant="15" id="gDS-Df-phX"/>
                            <constraint firstItem="UYi-YL-Ihn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gjK-E3-JWG"/>
                            <constraint firstItem="FKH-BI-R5Q" firstAttribute="top" secondItem="oBi-te-Cge" secondAttribute="bottom" constant="50" id="i79-0U-nB1"/>
                            <constraint firstAttribute="trailing" secondItem="soE-E0-Kh7" secondAttribute="trailing" constant="27" id="ieI-t2-86R"/>
                            <constraint firstItem="Szt-I3-D4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="kv1-Ra-VYh"/>
                            <constraint firstItem="hv6-4n-01Z" firstAttribute="top" secondItem="UYi-YL-Ihn" secondAttribute="bottom" constant="21" id="l7w-6z-1by"/>
                            <constraint firstItem="usq-Ck-KAl" firstAttribute="top" secondItem="soE-E0-Kh7" secondAttribute="bottom" constant="8" id="pPk-Ra-mbb"/>
                            <constraint firstItem="mp1-jj-IOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZj-8l-sJq"/>
                            <constraint firstItem="ke8-gh-W7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="qg9-fu-s1Y"/>
                            <constraint firstItem="hEr-yZ-xLL" firstAttribute="leading" secondItem="mp1-jj-IOz" secondAttribute="trailing" constant="17" id="tZW-TA-F2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKY-0i-E3I" secondAttribute="trailing" constant="11" id="vm4-gM-JQq"/>
                            <constraint firstItem="hv6-4n-01Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="y6r-Py-d1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="1dF-Ho-LjR"/>
                    <connections>
                        <outlet property="logLabel" destination="FKH-BI-R5Q" id="Kwb-ze-bce"/>
                        <outlet property="mutipleSwtich" destination="ePE-fN-fJv" id="rdB-Ag-Azd"/>
                        <outlet property="notiIdenLbl" destination="hEr-yZ-xLL" id="wfR-dQ-jxW"/>
                        <outlet property="pictureSwitch" destination="LYg-z7-Qd3" id="oBJ-5R-6Sv"/>
                        <outlet property="slientSwitch" destination="SkC-HJ-qag" id="nCw-Ta-r05"/>
                        <outlet property="soundSwitch" destination="SzQ-kZ-psB" id="enr-GF-A1g"/>
                        <outlet property="timeDesL" destination="ke8-gh-W7d" id="WnX-ur-BnQ"/>
                        <outlet property="timeSlide" destination="UYi-YL-Ihn" id="pFT-R6-3LY"/>
                        <outlet property="videoSwitch" destination="7EE-Ww-Kk2" id="Gtt-iB-H95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="154"/>
        </scene>
    </scenes>
</document>
