<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-2H-mnB">
                                <items>
                                    <navigationItem title="CloudPhotos" id="yCn-Fp-vGn">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="add" id="77W-oL-0l6"/>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="yby-53-h71"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-HO-sGe">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="maH-2H-mnB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="8Os-rQ-4LK"/>
                            <constraint firstItem="Ud4-HO-sGe" firstAttribute="top" secondItem="maH-2H-mnB" secondAttribute="bottom" id="FXT-PB-uQw"/>
                            <constraint firstItem="Ud4-HO-sGe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="SeT-8W-Ew2"/>
                            <constraint firstItem="maH-2H-mnB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="bhB-dk-gP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maH-2H-mnB" secondAttribute="trailing" constant="-20" id="egT-NY-8YB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ud4-HO-sGe" secondAttribute="trailing" constant="-20" id="tjV-Kv-UBk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
