<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iy1-Sy-YQp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATS Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzQ-mc-6fy"/>
                        <viewControllerLayoutGuide type="bottom" id="35z-rK-PPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enc-Tw-p5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-ds-l7B">
                                <rect key="frame" x="20" y="104" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-yf-xXR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41.333333333333336"/>
                                        <color key="backgroundColor" red="0.0" green="0.5725490196078431" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="objc.io">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loadObjc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uow-Lc-jNn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-q3-tKy">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="374" height="41.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.5725490196078431" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="mokacoding">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMokacoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1r-Zc-DAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-JI-vQs">
                                        <rect key="frame" x="0.0" y="108.66666666666664" width="374" height="41.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.5725490196078431" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="PBS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPBSVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWB-zb-mmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DQG-Hr-xOE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0W-ds-l7B" firstAttribute="leading" secondItem="enc-Tw-p5G" secondAttribute="leadingMargin" id="eh4-QP-hec"/>
                            <constraint firstItem="T0W-ds-l7B" firstAttribute="top" secondItem="UzQ-mc-6fy" secondAttribute="bottom" constant="40" id="nhI-v6-Zs9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0W-ds-l7B" secondAttribute="trailing" id="s62-29-WMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATS Demo" id="Y1k-dA-Rif"/>
                    <connections>
                        <segue destination="Zuc-eX-DBJ" kind="presentation" identifier="WebSegue" id="CHj-ua-ctW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="116"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="o9x-vP-owY">
            <objects>
                <viewController id="Zuc-eX-DBJ" customClass="WebViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfC-aP-0ZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p7E-j5-dpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqs-Z4-Upi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-Qj-g7g">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shz-iy-dRf">
                                <rect key="frame" x="20" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Zuc-eX-DBJ" eventType="touchUpInside" id="h9R-y9-4cG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6H-Qj-g7g" secondAttribute="trailing" id="A1k-Uj-N2b"/>
                            <constraint firstItem="T6H-Qj-g7g" firstAttribute="leading" secondItem="Eqs-Z4-Upi" secondAttribute="leading" id="R3I-FP-KMV"/>
                            <constraint firstItem="p7E-j5-dpS" firstAttribute="top" secondItem="T6H-Qj-g7g" secondAttribute="bottom" id="R9N-fJ-4De"/>
                            <constraint firstItem="T6H-Qj-g7g" firstAttribute="top" secondItem="mfC-aP-0ZZ" secondAttribute="bottom" constant="40" id="UNt-v9-STu"/>
                            <constraint firstItem="shz-iy-dRf" firstAttribute="leading" secondItem="Eqs-Z4-Upi" secondAttribute="leadingMargin" id="fZi-VN-E95"/>
                            <constraint firstItem="shz-iy-dRf" firstAttribute="top" secondItem="mfC-aP-0ZZ" secondAttribute="bottom" id="s82-lP-5qh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shz-iy-dRf" secondAttribute="trailing" constant="20" symbolic="YES" id="wxd-DR-1KT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T6H-Qj-g7g" id="jmm-Jo-MET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzL-mJ-S2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="92.119565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gc8-Sx-57l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy1-Sy-YQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84V-sa-oNf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmo-sU-2H1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eM-37-eVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.60869565217394" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
