<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Baq-LT-uJq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EUg-96-2ej">
            <objects>
                <tableViewController id="ATD-yL-GJm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4f-h3-qkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EVW-dB-rc5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVW-dB-rc5" id="SW6-XB-sTt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATD-yL-GJm" id="UlA-7I-zfq"/>
                            <outlet property="delegate" destination="ATD-yL-GJm" id="Thn-Iz-4Gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lAC-Iu-ez1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O8-B9-iyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76C-q1-gyX">
            <objects>
                <navigationController id="DaA-tC-ueW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oX7-y3-4B8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jr-bG-Zu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATD-yL-GJm" kind="relationship" relationship="rootViewController" id="e1h-QM-Ezu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffl-eQ-KTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-217"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gS4-Fq-FHu">
            <objects>
                <tableViewController id="f0p-2Z-HEV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f7a-IC-46H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mcX-6s-0Cs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcX-6s-0Cs" id="hua-PZ-xPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0p-2Z-HEV" id="Ufo-mw-WAj"/>
                            <outlet property="delegate" destination="f0p-2Z-HEV" id="uXu-9c-PBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OTn-vU-05n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzc-4N-mIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCI-5d-SVm">
            <objects>
                <navigationController id="qWA-P4-ugs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Imh-4d-dK8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQW-v0-V9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0p-2Z-HEV" kind="relationship" relationship="rootViewController" id="4BN-wZ-M7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0L-Db-Gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1319"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qLL-PF-4Zn">
            <objects>
                <tableViewController id="weS-GG-aPK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBo-CK-vdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="re0-P9-nUv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="re0-P9-nUv" id="agY-mb-KwN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weS-GG-aPK" id="2P0-Wu-FTj"/>
                            <outlet property="delegate" destination="weS-GG-aPK" id="B39-r9-14P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1oO-nB-MN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWg-HP-MOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="2072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAd-Tz-UrP">
            <objects>
                <navigationController id="seG-RZ-Rsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9NM-cu-AYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLc-bZ-1jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="weS-GG-aPK" kind="relationship" relationship="rootViewController" id="gd4-ms-dQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-NZ-y0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="2064"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7b3-gt-o8y">
            <objects>
                <tableViewController id="E11-qS-VNV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ori-l4-waO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zdb-H7-Gop">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdb-H7-Gop" id="Dq9-zK-XO6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E11-qS-VNV" id="GuB-Is-DCU"/>
                            <outlet property="delegate" destination="E11-qS-VNV" id="bMw-nT-L0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PyM-bn-Oau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y3-g5-03x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggP-2a-0WB">
            <objects>
                <navigationController id="RAl-on-ixc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Iwp-oZ-3AD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rm-35-bV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E11-qS-VNV" kind="relationship" relationship="rootViewController" id="Qxb-yP-mQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-lG-bMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5nI-8I-Dhe">
            <objects>
                <tabBarController id="Baq-LT-uJq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0I-0T-duf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaA-tC-ueW" kind="relationship" relationship="viewControllers" id="07a-xa-fIC"/>
                        <segue destination="RAl-on-ixc" kind="relationship" relationship="viewControllers" id="xmR-Ov-O7c"/>
                        <segue destination="qWA-P4-ugs" kind="relationship" relationship="viewControllers" id="wOh-lr-Dxt"/>
                        <segue destination="seG-RZ-Rsl" kind="relationship" relationship="viewControllers" id="asB-H5-P0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-7F-CFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="1038"/>
        </scene>
    </scenes>
</document>
