<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kzb-HH-KSP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="sYL-WV-HBQ">
            <objects>
                <viewController id="kzb-HH-KSP" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0k-3R-UJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="jwT-vD-e4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY8-pa-NyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斯沃驰2016秋冬系列华丽上市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-u9-ggD">
                                <rect key="frame" x="15" y="8" width="247" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JeU-Ww-ld7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-fa-k4J">
                                <rect key="frame" x="0.0" y="39" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qZU-Ln-ZzZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push_content_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-70-bYX">
                                <rect key="frame" x="0.0" y="39" width="320" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="KV7-cX-EID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swatch推出Magies D'Hiver系列新品。该系列灵感来源于雪花的结晶构造，技术感十足，配以新潮迷彩色和爱尔兰式粗花呢，宛若置身壁炉旁。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-Lu-Q92">
                                <rect key="frame" x="15" y="41" width="290" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lDJ-Lf-pUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-5p-StY">
                                <rect key="frame" x="282" y="4" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="M0V-Gj-FkN"/>
                                    <constraint firstAttribute="height" constant="31" id="eRy-Ej-565"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_normal"/>
                                <state key="selected" image="star_sel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyF-fa-k4J" firstAttribute="top" secondItem="9fG-u9-ggD" secondAttribute="bottom" constant="4" id="A5h-GN-ucd"/>
                            <constraint firstAttribute="trailing" secondItem="9fG-u9-ggD" secondAttribute="trailing" constant="58" id="G1C-Uk-6FK"/>
                            <constraint firstAttribute="trailing" secondItem="Zuz-70-bYX" secondAttribute="trailing" id="Mt9-3g-dCg"/>
                            <constraint firstItem="hyF-fa-k4J" firstAttribute="leading" secondItem="bY8-pa-NyA" secondAttribute="leading" id="OTR-Iz-vnL"/>
                            <constraint firstItem="9fG-u9-ggD" firstAttribute="top" secondItem="bY8-pa-NyA" secondAttribute="top" constant="8" id="RAN-yg-zvN"/>
                            <constraint firstAttribute="trailing" secondItem="JHW-5p-StY" secondAttribute="trailing" constant="6" id="S38-qU-v74"/>
                            <constraint firstItem="Zuz-70-bYX" firstAttribute="top" secondItem="bY8-pa-NyA" secondAttribute="top" constant="39" id="TtI-Gr-eU0"/>
                            <constraint firstItem="9fG-u9-ggD" firstAttribute="leading" secondItem="bY8-pa-NyA" secondAttribute="leading" constant="15" id="UQO-6B-rkG"/>
                            <constraint firstAttribute="trailing" secondItem="Aqy-Lu-Q92" secondAttribute="trailing" constant="15" id="X3b-2C-UCc"/>
                            <constraint firstAttribute="trailing" secondItem="hyF-fa-k4J" secondAttribute="trailing" id="aqf-Bk-rrx"/>
                            <constraint firstItem="Aqy-Lu-Q92" firstAttribute="leading" secondItem="bY8-pa-NyA" secondAttribute="leading" constant="15" id="bM4-t2-O2I"/>
                            <constraint firstItem="Aqy-Lu-Q92" firstAttribute="top" secondItem="hyF-fa-k4J" secondAttribute="bottom" constant="2" id="hZV-g3-ZJx"/>
                            <constraint firstItem="Zuz-70-bYX" firstAttribute="leading" secondItem="bY8-pa-NyA" secondAttribute="leading" id="wf9-Jf-C5C"/>
                            <constraint firstItem="JHW-5p-StY" firstAttribute="top" secondItem="O0k-3R-UJ0" secondAttribute="bottom" constant="4" id="ypM-EX-4s2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="blurImageH" destination="KV7-cX-EID" id="0f3-WA-nhy"/>
                        <outlet property="blurtImageV" destination="Zuz-70-bYX" id="M3S-Va-jky"/>
                        <outlet property="contentHeight" destination="lDJ-Lf-pUN" id="3L2-et-Ke5"/>
                        <outlet property="contentLabel" destination="Aqy-Lu-Q92" id="mnf-AY-qtz"/>
                        <outlet property="contentTop" destination="hZV-g3-ZJx" id="5vg-xi-a29"/>
                        <outlet property="imageHeight" destination="qZU-Ln-ZzZ" id="ANt-43-Cvo"/>
                        <outlet property="showImageV" destination="hyF-fa-k4J" id="lT0-MQ-qmr"/>
                        <outlet property="starButton" destination="JHW-5p-StY" id="rcV-wD-Vy9"/>
                        <outlet property="titleLabel" destination="9fG-u9-ggD" id="kaS-fe-1cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bc-5A-HMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203.75" y="-239.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="push_content_bg" width="359" height="137"/>
        <image name="star_normal" width="100" height="100"/>
        <image name="star_sel" width="100" height="100"/>
    </resources>
</document>
