<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthRings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-1G-Th9">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-of-k57">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Wf-j5G">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97241950759999995" green="0.97241950759999995" blue="0.97241950759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-t5-go0">
                                                <rect key="frame" x="68.333333333333343" y="0.0" width="307.66666666666663" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-02-8Il" customClass="ThreeRingView" customModule="ThreeRingControl">
                                        <rect key="frame" x="0.0" y="35" width="374" height="366"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringPadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingValue">
                                                <real key="value" value="2.2999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleRingValue">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingValue">
                                                <real key="value" value="1.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" red="1" green="0.27787422839999998" blue="0.64035306849999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleRingColor">
                                                <color key="value" red="0.0" green="0.36891075099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" red="0.76513372120000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-H5-RIj">
                                        <rect key="frame" x="0.0" y="406" width="374" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-qy-9w3">
                                                <rect key="frame" x="0.0" y="108" width="319" height="94"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-2X-XnZ">
                                                        <rect key="frame" x="-2" y="0.0" width="323" height="31"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-yU-v8y">
                                                        <rect key="frame" x="-2" y="32" width="323" height="31"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.2999999999999998" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-Kd-Tbx">
                                                        <rect key="frame" x="-2" y="64" width="323" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-cJ-ypT">
                                                <rect key="frame" x="323" y="119.66666666666663" width="51" height="71"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-p3-Fhi">
                                                        <rect key="frame" x="1" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.4186217188835144" green="0.68887752294540405" blue="0.99388754367828369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-sz-cuQ">
                                                        <rect key="frame" x="0.0" y="41" width="51" height="30"/>
                                                        <color key="backgroundColor" red="0.4186217188835144" green="0.68887752294540405" blue="0.99388754367828369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.97241950759999995" green="0.97241950759999995" blue="0.97241950759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Update"/>
                                                        <connections>
                                                            <action selector="handleUpdateButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSP-S0-bQw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.4186217188835144" green="0.68887752294540405" blue="0.99388754367828369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4186217188835144" green="0.68887752294540405" blue="0.99388754367828369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZ2-1G-Th9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8QX-Yg-EMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZ2-1G-Th9" secondAttribute="bottom" id="XUp-1o-BgY"/>
                            <constraint firstItem="qZ2-1G-Th9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sii-gB-izh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZ2-1G-Th9" secondAttribute="trailing" id="ye8-tE-Xor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationEnabledSwitch" destination="2iB-p3-Fhi" id="tb4-Ai-4EH"/>
                        <outlet property="durationSlider" destination="nuO-t5-go0" id="2aX-Ed-0vU"/>
                        <outlet property="threeRingView" destination="NIk-02-8Il" id="hjF-k3-esV"/>
                        <outletCollection property="valueSliders" destination="PFK-2X-XnZ" collectionClass="NSMutableArray" id="1ZX-dV-EBM"/>
                        <outletCollection property="valueSliders" destination="iK5-yU-v8y" collectionClass="NSMutableArray" id="jCR-Sk-f1F"/>
                        <outletCollection property="valueSliders" destination="aXC-Kd-Tbx" collectionClass="NSMutableArray" id="fKI-Gw-iHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="387"/>
        </scene>
    </scenes>
</document>
